import pytest
import importlib.util
import txasic_cal.tools.diagnostic_packet as diagnostic_packet 
from txasic_cal.tools.diagnostic_packet import run_diagnostic_packet

class MockClientSocket_DP:
    connected = True
    recv_data = 'V16'

    @staticmethod
    def connect(*args, **kwargs):
        return MockClientSocket_DP.connected

    @staticmethod
    def set_params(*args, **kwargs):
        return True

    @staticmethod
    def recv(*args, **kwargs):
        if MockClientSocket_DP.recv_data == 'V16':
            # V16 data
            r_data = (b'\x14\x01\xf1@\x00\x82<\x9c\x00\x00!W\r\xa9CX\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x01\x00\x00\x00\x01\x02\x02\x00\x02\x00\x00\x00A\x02\x02\x00\x03\x00\x00GE\x02\x02\x00\x04\x04\xc0.\xec\x02\x02\x00\x05\x00\x00`v\x02\x02\x00\x06\x88\x01\x02\x03\x02\x02\x00\x07\xc0\xa8\x01\xc8\x02\x02\x00\x08\x00\x00\t@\x02\x02\x00\t\x00\x00\t@\x02\x02\x00\n\x00\x00\tA\x02\x02\x00\x0b\x00\x00 t\x02\x02\x00\x0c\x00\x00\x00\x04\x02\x02\x00\r\x00\x06\x02\x01\x02\x02\x00\x0e\xc4\x11\xf1\x81\x02\x02\x00\x0f\x03\x00\xff\xff\x02\x02\x03\xe9\x00\x00\x07\x9c\x02\x02\x03\xea\x00\x00\x08X\x02\x02\x03\xeb\x00\x00\x0c(\x02\x02\x03\xf5\x00\x00\x00\x02\x02\x02\x03\xf6\x00\x00\x00\x02\x02\x02\x03\xf3\x00\x00\x00,\x02\x02\x03\xf4\x00\x00\x00,\x02\x02\x03\xec\x00\x00\r\x16\x02\x02\x03\xed\x00\x00\t\x85\x02\x02\x03\xee\x00\x00:\xb4\x02\x02\x03\xf2\x00\x00\x01\xa1\x02\x02\x05\x00\x00\x00\x00\x00\x02\x02\x05\x01\x00\x00!W\x02\x02\x05\x02\r\xa9CX\x02\x02\x05\x03\x00\x00\x00\x00\x02\x02\x05\x04`v\x88\xff\x02\x00\x05\x05\xfe\x01\x02\x03\x92r\x9c\x00', ('192.168.1.100', 2368))
        elif MockClientSocket_DP.recv_data == 'Corrupted':
            # V16 data corrupted
            r_data = (b'\x14\x01\xf1@\x00\x82<\x9c\x00\x00!W\r\xa9CX\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x01\x00\x00\x00\x01\x02\x02\x00\x02\x00\x00\x00A\x02\x02\x00\x03\x00\x00GE\x02\x02\x00\x04\x04\xc0.\xec\x02\x02\x00\x05\x00\x00`v\x02\x02\x00\x06\x88\x01\x02\x03\x02\x02\x00\x07\xc0\xa8\x01\xc8\x02\x02\x00', ('192.168.1.100', 2368))
        else:
            r_data = None
        
        return r_data


@pytest.fixture
def mock_clientsocket_dp(monkeypatch):
    def mock_client_socket(*args, **kwargs):
        return MockClientSocket_DP()

    monkeypatch.setattr(diagnostic_packet, 'ClientSocket_DP', mock_client_socket)


def test_diagnostic_packet(mock_clientsocket_dp):
    if not importlib.util.find_spec('velaplatform'):
        assert ('0x0', '0x0', None) == run_diagnostic_packet()
        return
    
    MockClientSocket_DP.connected = False
    assert ('0x0', '0x0', None) == run_diagnostic_packet()
    MockClientSocket_DP.connected = True

    MockClientSocket_DP.recv_data = False
    assert ('0x0', '0x0', None) == run_diagnostic_packet()
    MockClientSocket_DP.recv_data = 'V16'

    ret = run_diagnostic_packet()
    assert ('0x41', '0x4', '0.6.2.1') == (ret[0], ret[1], str(ret[2]))

    MockClientSocket_DP.recv_data = 'Corrupted'
    assert ('0x0', '0x0', None) == run_diagnostic_packet()
    MockClientSocket_DP.recv_data = 'V16'
