# -*- coding: utf-8 -*-
# Copyright (c) 2021 Velodyne LiDAR, Inc. ("Velodyne"). All rights reserved.

# NOTICE: All information contained herein is, and remains the sole property of Velodyne. The intellectual and technical concepts
# contained herein are proprietary to Velodyne and are protected by trade secret and/or copyright law. Dissemination of this information
# or reproduction of this material is strictly prohibited unless prior written permission is obtained from Velodyne. Access to the source
# code contained herein is prohibited to anyone except current Velodyne employees or consultants. Any access to the source code is subject
# to the obligations of confidentiality contained in any applicable employment or consulting agreements with Velodyne.
#

#  Author        : Phong Le <phongle@velodyne.com>
#  Creation date : 2021-5-11
#  Description   : GUI from PyQt Designer

# Form implementation generated from reading ui file 'txcal_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1619, 1137)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.main_tab = QtWidgets.QWidget()
        self.main_tab.setObjectName("main_tab")
        self.gridLayout = QtWidgets.QGridLayout(self.main_tab)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setHorizontalSpacing(10)
        self.gridLayout_4.setVerticalSpacing(5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.txcal_ver_choice = QtWidgets.QComboBox(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txcal_ver_choice.sizePolicy().hasHeightForWidth())
        self.txcal_ver_choice.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.txcal_ver_choice.setFont(font)
        self.txcal_ver_choice.setObjectName("txcal_ver_choice")
        self.txcal_ver_choice.addItem("")
        self.txcal_ver_choice.addItem("")
        self.gridLayout_4.addWidget(self.txcal_ver_choice, 0, 3, 1, 1)
        self.file_name = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file_name.sizePolicy().hasHeightForWidth())
        self.file_name.setSizePolicy(sizePolicy)
        self.file_name.setObjectName("file_name")
        self.gridLayout_4.addWidget(self.file_name, 10, 0, 1, 1)
        self.hv_input = QtWidgets.QLineEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hv_input.sizePolicy().hasHeightForWidth())
        self.hv_input.setSizePolicy(sizePolicy)
        self.hv_input.setMaximumSize(QtCore.QSize(1100000, 16777215))
        self.hv_input.setObjectName("hv_input")
        self.gridLayout_4.addWidget(self.hv_input, 1, 3, 1, 1)
        self.id_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.id_label.sizePolicy().hasHeightForWidth())
        self.id_label.setSizePolicy(sizePolicy)
        self.id_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.id_label.setObjectName("id_label")
        self.gridLayout_4.addWidget(self.id_label, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.inputCommands = QtWidgets.QTextEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputCommands.sizePolicy().hasHeightForWidth())
        self.inputCommands.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.inputCommands.setFont(font)
        self.inputCommands.setObjectName("inputCommands")
        self.horizontalLayout_2.addWidget(self.inputCommands)
        self.Enter_Button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Enter_Button.sizePolicy().hasHeightForWidth())
        self.Enter_Button.setSizePolicy(sizePolicy)
        self.Enter_Button.setMinimumSize(QtCore.QSize(0, 0))
        self.Enter_Button.setMaximumSize(QtCore.QSize(16777215, 75))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.Enter_Button.setFont(font)
        self.Enter_Button.setObjectName("Enter_Button")
        self.horizontalLayout_2.addWidget(self.Enter_Button)
        self.gridLayout_4.addLayout(self.horizontalLayout_2, 5, 0, 1, 2)
        self.firmware_label = QtWidgets.QLineEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.firmware_label.sizePolicy().hasHeightForWidth())
        self.firmware_label.setSizePolicy(sizePolicy)
        self.firmware_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.firmware_label.setObjectName("firmware_label")
        self.gridLayout_4.addWidget(self.firmware_label, 1, 1, 1, 1)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.input_dialog_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.input_dialog_label.setFont(font)
        self.input_dialog_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.input_dialog_label.setObjectName("input_dialog_label")
        self.gridLayout_5.addWidget(self.input_dialog_label, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_5, 4, 0, 1, 2)
        self.id_label2 = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.id_label2.sizePolicy().hasHeightForWidth())
        self.id_label2.setSizePolicy(sizePolicy)
        self.id_label2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.id_label2.setObjectName("id_label2")
        self.gridLayout_4.addWidget(self.id_label2, 1, 0, 1, 1)
        self.hv_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.hv_label.setFont(font)
        self.hv_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.hv_label.setObjectName("hv_label")
        self.gridLayout_4.addWidget(self.hv_label, 1, 2, 1, 1)
        self.txcal_ver_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txcal_ver_label.sizePolicy().hasHeightForWidth())
        self.txcal_ver_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.txcal_ver_label.setFont(font)
        self.txcal_ver_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.txcal_ver_label.setObjectName("txcal_ver_label")
        self.gridLayout_4.addWidget(self.txcal_ver_label, 0, 2, 1, 1)
        self.Start_Cal_Button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Start_Cal_Button.sizePolicy().hasHeightForWidth())
        self.Start_Cal_Button.setSizePolicy(sizePolicy)
        self.Start_Cal_Button.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(False)
        font.setWeight(50)
        self.Start_Cal_Button.setFont(font)
        self.Start_Cal_Button.setObjectName("Start_Cal_Button")
        self.gridLayout_4.addWidget(self.Start_Cal_Button, 3, 0, 1, 9)
        self.id_label_input = QtWidgets.QLineEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.id_label_input.sizePolicy().hasHeightForWidth())
        self.id_label_input.setSizePolicy(sizePolicy)
        self.id_label_input.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.id_label_input.setDragEnabled(False)
        self.id_label_input.setObjectName("id_label_input")
        self.gridLayout_4.addWidget(self.id_label_input, 0, 1, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setVerticalSpacing(9)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.yellow_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.yellow_label.sizePolicy().hasHeightForWidth())
        self.yellow_label.setSizePolicy(sizePolicy)
        self.yellow_label.setMinimumSize(QtCore.QSize(100, 100))
        self.yellow_label.setMaximumSize(QtCore.QSize(100, 100))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.yellow_label.setFont(font)
        self.yellow_label.setObjectName("yellow_label")
        self.gridLayout_3.addWidget(self.yellow_label, 3, 2, 1, 1)
        self.green_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.green_label.sizePolicy().hasHeightForWidth())
        self.green_label.setSizePolicy(sizePolicy)
        self.green_label.setMinimumSize(QtCore.QSize(100, 100))
        self.green_label.setMaximumSize(QtCore.QSize(100, 100))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.green_label.setFont(font)
        self.green_label.setObjectName("green_label")
        self.gridLayout_3.addWidget(self.green_label, 3, 1, 1, 1)
        self.red_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.red_label.sizePolicy().hasHeightForWidth())
        self.red_label.setSizePolicy(sizePolicy)
        self.red_label.setMinimumSize(QtCore.QSize(100, 100))
        self.red_label.setMaximumSize(QtCore.QSize(100, 100))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.red_label.setFont(font)
        self.red_label.setObjectName("red_label")
        self.gridLayout_3.addWidget(self.red_label, 3, 3, 1, 1)
        self.warning_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.warning_label.sizePolicy().hasHeightForWidth())
        self.warning_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.warning_label.setFont(font)
        self.warning_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.warning_label.setObjectName("warning_label")
        self.gridLayout_3.addWidget(self.warning_label, 2, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 2, 0, 1, 1)
        self.good_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.good_label.setFont(font)
        self.good_label.setAlignment(QtCore.Qt.AlignCenter)
        self.good_label.setObjectName("good_label")
        self.gridLayout_3.addWidget(self.good_label, 2, 1, 1, 1)
        self.error_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.error_label.setFont(font)
        self.error_label.setAlignment(QtCore.Qt.AlignCenter)
        self.error_label.setObjectName("error_label")
        self.gridLayout_3.addWidget(self.error_label, 2, 3, 1, 1)
        self.status_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.status_label.sizePolicy().hasHeightForWidth())
        self.status_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.status_label.setFont(font)
        self.status_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.status_label.setObjectName("status_label")
        self.gridLayout_3.addWidget(self.status_label, 1, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 2, 4, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 4, 6, 2, 3)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pfmea_error_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pfmea_error_label.sizePolicy().hasHeightForWidth())
        self.pfmea_error_label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.pfmea_error_label.setFont(font)
        self.pfmea_error_label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pfmea_error_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pfmea_error_label.setObjectName("pfmea_error_label")
        self.gridLayout_2.addWidget(self.pfmea_error_label, 2, 2, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.log_info_textedit = QtWidgets.QPlainTextEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.log_info_textedit.sizePolicy().hasHeightForWidth())
        self.log_info_textedit.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.log_info_textedit.setFont(font)
        self.log_info_textedit.setMaximumBlockCount(600)
        self.log_info_textedit.setObjectName("log_info_textedit")
        self.horizontalLayout.addWidget(self.log_info_textedit)
        self.gridLayout_2.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 1, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem3, 3, 1, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem4, 0, 0, 1, 3)
        self.log_info_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.log_info_label.setFont(font)
        self.log_info_label.setAlignment(QtCore.Qt.AlignCenter)
        self.log_info_label.setObjectName("log_info_label")
        self.gridLayout_2.addWidget(self.log_info_label, 2, 0, 1, 1)
        self.cal_error_textedit = QtWidgets.QTextEdit(self.main_tab)
        self.cal_error_textedit.setMinimumSize(QtCore.QSize(450, 0))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.cal_error_textedit.setFont(font)
        self.cal_error_textedit.setObjectName("cal_error_textedit")
        self.gridLayout_2.addWidget(self.cal_error_textedit, 3, 2, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 11)
        self.gridLayout_4.addLayout(self.gridLayout_2, 8, 0, 2, 9)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(7)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.unit_label = QtWidgets.QLabel(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.unit_label.setFont(font)
        self.unit_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.unit_label.setObjectName("unit_label")
        self.horizontalLayout_4.addWidget(self.unit_label)
        self.unit_input = QtWidgets.QLineEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unit_input.sizePolicy().hasHeightForWidth())
        self.unit_input.setSizePolicy(sizePolicy)
        self.unit_input.setMaximumSize(QtCore.QSize(100000, 16777215))
        self.unit_input.setObjectName("unit_input")
        self.horizontalLayout_4.addWidget(self.unit_input)
        self.type_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.type_label.sizePolicy().hasHeightForWidth())
        self.type_label.setSizePolicy(sizePolicy)
        self.type_label.setMaximumSize(QtCore.QSize(90, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.type_label.setFont(font)
        self.type_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.type_label.setObjectName("type_label")
        self.horizontalLayout_4.addWidget(self.type_label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tx_button = QtWidgets.QRadioButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tx_button.sizePolicy().hasHeightForWidth())
        self.tx_button.setSizePolicy(sizePolicy)
        self.tx_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.tx_button.setFont(font)
        self.tx_button.setObjectName("tx_button")
        self.horizontalLayout_3.addWidget(self.tx_button)
        self.vcsel_button = QtWidgets.QRadioButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vcsel_button.sizePolicy().hasHeightForWidth())
        self.vcsel_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.vcsel_button.setFont(font)
        self.vcsel_button.setObjectName("vcsel_button")
        self.horizontalLayout_3.addWidget(self.vcsel_button)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4.setStretch(2, 1)
        self.horizontalLayout_4.setStretch(3, 1)
        self.gridLayout_4.addLayout(self.horizontalLayout_4, 1, 4, 1, 3)
        self.logo = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logo.sizePolicy().hasHeightForWidth())
        self.logo.setSizePolicy(sizePolicy)
        self.logo.setText("")
        self.logo.setPixmap(QtGui.QPixmap("../../../../../../../../../../../.designer/backup/velodyne_logo.png"))
        self.logo.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.logo.setObjectName("logo")
        self.gridLayout_4.addWidget(self.logo, 0, 7, 2, 2)
        self.file_input = QtWidgets.QLineEdit(self.main_tab)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.file_input.setFont(font)
        self.file_input.setObjectName("file_input")
        self.gridLayout_4.addWidget(self.file_input, 10, 1, 1, 8)
        self.txcal_ver_label_2 = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txcal_ver_label_2.sizePolicy().hasHeightForWidth())
        self.txcal_ver_label_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.txcal_ver_label_2.setFont(font)
        self.txcal_ver_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.txcal_ver_label_2.setObjectName("txcal_ver_label_2")
        self.gridLayout_4.addWidget(self.txcal_ver_label_2, 0, 4, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_4.addItem(spacerItem5, 2, 3, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(16)
        self.verticalLayout.setObjectName("verticalLayout")
        self.time_elapsed_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.time_elapsed_label.sizePolicy().hasHeightForWidth())
        self.time_elapsed_label.setSizePolicy(sizePolicy)
        self.time_elapsed_label.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.time_elapsed_label.setFont(font)
        self.time_elapsed_label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.time_elapsed_label.setObjectName("time_elapsed_label")
        self.verticalLayout.addWidget(self.time_elapsed_label)
        self.time_elapsed_lineEdit = QtWidgets.QLineEdit(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.time_elapsed_lineEdit.sizePolicy().hasHeightForWidth())
        self.time_elapsed_lineEdit.setSizePolicy(sizePolicy)
        self.time_elapsed_lineEdit.setMaximumSize(QtCore.QSize(16777215, 75))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.time_elapsed_lineEdit.setFont(font)
        self.time_elapsed_lineEdit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.time_elapsed_lineEdit.setObjectName("time_elapsed_lineEdit")
        self.verticalLayout.addWidget(self.time_elapsed_lineEdit)
        self.gridLayout_4.addLayout(self.verticalLayout, 4, 3, 2, 3)
        self.sensor_choice = QtWidgets.QComboBox(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sensor_choice.sizePolicy().hasHeightForWidth())
        self.sensor_choice.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setWeight(50)
        self.sensor_choice.setFont(font)
        self.sensor_choice.setObjectName("sensor_choice")
        self.gridLayout_4.addWidget(self.sensor_choice, 0, 5, 1, 2)
        self.gridLayout_4.setRowStretch(0, 5)
        self.gridLayout.addLayout(self.gridLayout_4, 0, 1, 1, 1)
        self.tabWidget.addTab(self.main_tab, "")
        self.help_tab = QtWidgets.QWidget()
        self.help_tab.setObjectName("help_tab")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.help_tab)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.tableWidget = QtWidgets.QTableWidget(self.help_tab)
        self.tableWidget.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.tableWidget.setAlternatingRowColors(True)
        self.tableWidget.setRowCount(63)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsDropEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.tableWidget.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidget.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(3, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(4, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(5, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(6, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(8, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(9, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(10, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(11, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(11, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(12, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(12, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(14, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(14, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(15, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(15, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(16, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(16, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(17, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(17, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(18, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(18, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(19, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(19, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(20, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(20, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(21, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(21, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(22, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(22, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(23, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(23, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(25, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(25, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(26, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(26, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(27, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(27, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(28, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(28, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(29, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(29, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(30, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(30, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(31, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(31, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(32, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(32, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(33, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(33, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(35, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(35, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(36, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(36, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(37, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(37, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(38, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(38, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(40, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(40, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(41, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(41, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(42, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(42, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(43, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(43, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(44, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(44, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(45, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(45, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(46, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(46, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(48, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(48, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(49, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(49, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(50, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(50, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(51, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(51, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(52, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(52, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(54, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(54, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(55, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(55, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(56, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(56, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(57, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(57, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(59, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(59, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(60, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(60, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(61, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(61, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(62, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(62, 1, item)
        self.tableWidget.horizontalHeader().setVisible(False)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(500)
        self.tableWidget.horizontalHeader().setHighlightSections(True)
        self.tableWidget.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.tableWidget.verticalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setHighlightSections(False)
        self.tableWidget.verticalHeader().setSortIndicatorShown(False)
        self.gridLayout_8.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.help_tab, "")
        self.gridLayout_7.addWidget(self.tabWidget, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1619, 28))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.txcal_ver_choice, self.sensor_choice)
        MainWindow.setTabOrder(self.sensor_choice, self.hv_input)
        MainWindow.setTabOrder(self.hv_input, self.unit_input)
        MainWindow.setTabOrder(self.unit_input, self.tx_button)
        MainWindow.setTabOrder(self.tx_button, self.vcsel_button)
        MainWindow.setTabOrder(self.vcsel_button, self.Start_Cal_Button)
        MainWindow.setTabOrder(self.Start_Cal_Button, self.Enter_Button)
        MainWindow.setTabOrder(self.Enter_Button, self.time_elapsed_lineEdit)
        MainWindow.setTabOrder(self.time_elapsed_lineEdit, self.cal_error_textedit)
        MainWindow.setTabOrder(self.cal_error_textedit, self.inputCommands)
        MainWindow.setTabOrder(self.inputCommands, self.id_label_input)
        MainWindow.setTabOrder(self.id_label_input, self.firmware_label)
        MainWindow.setTabOrder(self.firmware_label, self.file_input)
        MainWindow.setTabOrder(self.file_input, self.log_info_textedit)
        MainWindow.setTabOrder(self.log_info_textedit, self.tabWidget)
        MainWindow.setTabOrder(self.tabWidget, self.tableWidget)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.txcal_ver_choice.setItemText(0, _translate("MainWindow", "ambient"))
        self.txcal_ver_choice.setItemText(1, _translate("MainWindow", "temperature"))
        self.file_name.setText(_translate("MainWindow", "File name:"))
        self.id_label.setText(_translate("MainWindow", "Station:"))
        self.Enter_Button.setText(_translate("MainWindow", "Enter"))
        self.input_dialog_label.setText(_translate("MainWindow", "Action Required!"))
        self.id_label2.setText(_translate("MainWindow", "Firmware:"))
        self.hv_label.setText(_translate("MainWindow", "hv: <hv1, hv2>"))
        self.txcal_ver_label.setText(_translate("MainWindow", "TxCal Version:"))
        self.Start_Cal_Button.setText(_translate("MainWindow", "Start Calibration"))
        self.yellow_label.setText(_translate("MainWindow", "Yellow"))
        self.green_label.setText(_translate("MainWindow", "Green"))
        self.red_label.setText(_translate("MainWindow", "Red"))
        self.warning_label.setText(_translate("MainWindow", "Warning"))
        self.good_label.setText(_translate("MainWindow", "Pass"))
        self.error_label.setText(_translate("MainWindow", "Fail"))
        self.status_label.setText(_translate("MainWindow", "Status:"))
        self.pfmea_error_label.setText(_translate("MainWindow", "PFMEA Error:"))
        self.log_info_label.setText(_translate("MainWindow", "Log Information:"))
        self.unit_label.setText(_translate("MainWindow", "Unit:"))
        self.type_label.setText(_translate("MainWindow", "Transmitter:"))
        self.tx_button.setText(_translate("MainWindow", "trosa"))
        self.vcsel_button.setText(_translate("MainWindow", "vcsel"))
        self.txcal_ver_label_2.setText(_translate("MainWindow", "Sensor Type:"))
        self.time_elapsed_label.setText(_translate("MainWindow", "Time Elapsed:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.main_tab), _translate("MainWindow", "Main"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Operation Code"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Potential Cause of Failure"))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.item(0, 0)
        item.setText(_translate("MainWindow", "Operation Code"))
        item = self.tableWidget.item(0, 1)
        item.setText(_translate("MainWindow", "Potential Cause of Failure"))
        item = self.tableWidget.item(1, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_REGEYESAFETYFAULT"))
        item = self.tableWidget.item(1, 1)
        item.setText(_translate("MainWindow", "Eye-safety circuit non-functional"))
        item = self.tableWidget.item(2, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_REGSCANFAULTALLOW"))
        item = self.tableWidget.item(2, 1)
        item.setText(_translate("MainWindow", "FPGA blocking laser fire when scan is disabled, due to incorrect reading"))
        item = self.tableWidget.item(3, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_REGPRF"))
        item = self.tableWidget.item(3, 1)
        item.setText(_translate("MainWindow", "FPGA PRF setting is incorrect"))
        item = self.tableWidget.item(4, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_SETCALMODE"))
        item = self.tableWidget.item(4, 1)
        item.setText(_translate("MainWindow", "FPGA not setting unit to the desired mode correctly"))
        item = self.tableWidget.item(5, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_DISABLEFEATURE"))
        item = self.tableWidget.item(5, 1)
        item.setText(_translate("MainWindow", "FPGA not setting unit to the desired mode correctly"))
        item = self.tableWidget.item(6, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PRE_REGDISABLEBIASTRACK"))
        item = self.tableWidget.item(6, 1)
        item.setText(_translate("MainWindow", "FPGA not setting unit to the desired mode correctly"))
        item = self.tableWidget.item(8, 0)
        item.setText(_translate("MainWindow", "TROSACAL_CAL_ITER"))
        item = self.tableWidget.item(8, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(9, 0)
        item.setText(_translate("MainWindow", "TROSACAL_CAL_REGNFKENABLE"))
        item = self.tableWidget.item(9, 1)
        item.setText(_translate("MainWindow", "PL0 NFK loop not enabled"))
        item = self.tableWidget.item(10, 0)
        item.setText(_translate("MainWindow", "TROSACAL_CAL_REGCHENABLE"))
        item = self.tableWidget.item(10, 1)
        item.setText(_translate("MainWindow", "Channel not responsive"))
        item = self.tableWidget.item(11, 0)
        item.setText(_translate("MainWindow", "TROSACAL_CAL_REGCHDISABLE"))
        item = self.tableWidget.item(11, 1)
        item.setText(_translate("MainWindow", "Channel not responsive"))
        item = self.tableWidget.item(12, 0)
        item.setText(_translate("MainWindow", "TROSACAL_CAL_FILEIO"))
        item = self.tableWidget.item(12, 1)
        item.setText(_translate("MainWindow", "System storage is full"))
        item = self.tableWidget.item(14, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_SEARCHFAIL"))
        item = self.tableWidget.item(14, 1)
        item.setText(_translate("MainWindow", "Potential weak laser or non-responsive unit"))
        item = self.tableWidget.item(15, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_PL0DIST"))
        item = self.tableWidget.item(15, 1)
        item.setText(_translate("MainWindow", "PL0 NFK loop unstable"))
        item = self.tableWidget.item(16, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_PL0INT"))
        item = self.tableWidget.item(16, 1)
        item.setText(_translate("MainWindow", "PL0 NFK loop unstable"))
        item = self.tableWidget.item(17, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_PL0WIDTH"))
        item = self.tableWidget.item(17, 1)
        item.setText(_translate("MainWindow", "PL0 NFK loop unstable"))
        item = self.tableWidget.item(18, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_TGTPERCENTDIFF"))
        item = self.tableWidget.item(18, 1)
        item.setText(_translate("MainWindow", "Search failure with out-of-bounds result"))
        item = self.tableWidget.item(19, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_RESULTLOGLIN"))
        item = self.tableWidget.item(19, 1)
        item.setText(_translate("MainWindow", "Search failure with out-of-bounds result"))
        item = self.tableWidget.item(20, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_PLMARGIN"))
        item = self.tableWidget.item(20, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(21, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_BOOTDELTA"))
        item = self.tableWidget.item(21, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(22, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_BIASDELTA"))
        item = self.tableWidget.item(22, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(23, 0)
        item.setText(_translate("MainWindow", "TROSACAL_PST_PLSIGMA"))
        item = self.tableWidget.item(23, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(25, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REG12V"))
        item = self.tableWidget.item(25, 1)
        item.setText(_translate("MainWindow", "Voltage rails are incorrect"))
        item = self.tableWidget.item(26, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REG5V"))
        item = self.tableWidget.item(26, 1)
        item.setText(_translate("MainWindow", "Voltage rails are incorrect"))
        item = self.tableWidget.item(27, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REG3-3V"))
        item = self.tableWidget.item(27, 1)
        item.setText(_translate("MainWindow", "Voltage rails are incorrect"))
        item = self.tableWidget.item(28, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REG21V"))
        item = self.tableWidget.item(28, 1)
        item.setText(_translate("MainWindow", "Voltage rails are incorrect"))
        item = self.tableWidget.item(29, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REGAPDHV"))
        item = self.tableWidget.item(29, 1)
        item.setText(_translate("MainWindow", "FPGA not setting the APD HV value to the correct value"))
        item = self.tableWidget.item(30, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_FWMATCH"))
        item = self.tableWidget.item(30, 1)
        item.setText(_translate("MainWindow", "Incorrect SDK/FW on unit"))
        item = self.tableWidget.item(31, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_FWBUILD"))
        item = self.tableWidget.item(31, 1)
        item.setText(_translate("MainWindow", "Incorrect SDK/FW on unit"))
        item = self.tableWidget.item(32, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_SYSTEMTEMP"))
        item = self.tableWidget.item(32, 1)
        item.setText(_translate("MainWindow", "Insufficient warmup time"))
        item = self.tableWidget.item(33, 0)
        item.setText(_translate("MainWindow", "UNIT_PRE_REGRECHARGECYCLE"))
        item = self.tableWidget.item(33, 1)
        item.setText(_translate("MainWindow", "Recharge circuit not working correctly"))
        item = self.tableWidget.item(35, 0)
        item.setText(_translate("MainWindow", "UNIT_CAL_REGBOOT"))
        item = self.tableWidget.item(35, 1)
        item.setText(_translate("MainWindow", "Boot DAC not functional"))
        item = self.tableWidget.item(36, 0)
        item.setText(_translate("MainWindow", "UNIT_CAL_REGBIAS"))
        item = self.tableWidget.item(36, 1)
        item.setText(_translate("MainWindow", "BIAS DAC not functional"))
        item = self.tableWidget.item(37, 0)
        item.setText(_translate("MainWindow", "UNIT_CAL_UNITDISCONNECT"))
        item = self.tableWidget.item(37, 1)
        item.setText(_translate("MainWindow", "Ethernet/unit communication failure"))
        item = self.tableWidget.item(38, 0)
        item.setText(_translate("MainWindow", "UNIT_CAL_PACKETDROP"))
        item = self.tableWidget.item(38, 1)
        item.setText(_translate("MainWindow", "Faulty ethernet cable or VIM board"))
        item = self.tableWidget.item(40, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PWRMETERZERO"))
        item = self.tableWidget.item(40, 1)
        item.setText(_translate("MainWindow", "Non-responsive power meter"))
        item = self.tableWidget.item(41, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PWRMETERWAVELENGTH"))
        item = self.tableWidget.item(41, 1)
        item.setText(_translate("MainWindow", "Non-responsive power meter"))
        item = self.tableWidget.item(42, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PWRMETERRANGE"))
        item = self.tableWidget.item(42, 1)
        item.setText(_translate("MainWindow", "Non-responsive power meter"))
        item = self.tableWidget.item(43, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PWRMETERBW"))
        item = self.tableWidget.item(43, 1)
        item.setText(_translate("MainWindow", "Non-responsive power meter"))
        item = self.tableWidget.item(44, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PWRMETERUNIT"))
        item = self.tableWidget.item(44, 1)
        item.setText(_translate("MainWindow", "Non-responsive power meter"))
        item = self.tableWidget.item(45, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_PRFSCOPE"))
        item = self.tableWidget.item(45, 1)
        item.setText(_translate("MainWindow", "Unit firing lasers at incorrect PRF"))
        item = self.tableWidget.item(46, 0)
        item.setText(_translate("MainWindow", "SETUP_PRE_TEMPCHAMBER"))
        item = self.tableWidget.item(46, 1)
        item.setText(_translate("MainWindow", "Temperature chamber is not functional"))
        item = self.tableWidget.item(48, 0)
        item.setText(_translate("MainWindow", "SETUP_CAL_PMDISCONNECT"))
        item = self.tableWidget.item(48, 1)
        item.setText(_translate("MainWindow", "USB/power meter failure"))
        item = self.tableWidget.item(49, 0)
        item.setText(_translate("MainWindow", "SETUP_CAL_TEMPCHAMBERDISCONNECT"))
        item = self.tableWidget.item(49, 1)
        item.setText(_translate("MainWindow", "Temperature chamber is not functional"))
        item = self.tableWidget.item(50, 0)
        item.setText(_translate("MainWindow", "SETUP_CAL_PMOUTOFRANGE"))
        item = self.tableWidget.item(50, 1)
        item.setText(_translate("MainWindow", "Power meter values are incorrect due to faulty power meter"))
        item = self.tableWidget.item(51, 0)
        item.setText(_translate("MainWindow", "SETUP_CAL_STORAGE"))
        item = self.tableWidget.item(51, 1)
        item.setText(_translate("MainWindow", "System storage is full"))
        item = self.tableWidget.item(52, 0)
        item.setText(_translate("MainWindow", "SETUP_CAL_OPTICALPOWERLOW"))
        item = self.tableWidget.item(52, 1)
        item.setText(_translate("MainWindow", "Search failure with out-of-bounds result"))
        item = self.tableWidget.item(54, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_CAL_REGPRF"))
        item = self.tableWidget.item(54, 1)
        item.setText(_translate("MainWindow", "FPGA PRF setting is incorrect"))
        item = self.tableWidget.item(55, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_CAL_ITER"))
        item = self.tableWidget.item(55, 1)
        item.setText(_translate("MainWindow", "Unstable laser output from unit"))
        item = self.tableWidget.item(56, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_CAL_REGENABLE"))
        item = self.tableWidget.item(56, 1)
        item.setText(_translate("MainWindow", "VCSEL not responsive"))
        item = self.tableWidget.item(57, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_CAL_REGDISABLE"))
        item = self.tableWidget.item(57, 1)
        item.setText(_translate("MainWindow", "VCSEL not responsive"))
        item = self.tableWidget.item(59, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_PST_SEARCHFAIL"))
        item = self.tableWidget.item(59, 1)
        item.setText(_translate("MainWindow", "Potential weak VCSEL or non-responsive unit"))
        item = self.tableWidget.item(60, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_PST_TGTPERCENTDIFF"))
        item = self.tableWidget.item(60, 1)
        item.setText(_translate("MainWindow", "Search failure with out-of-bounds result"))
        item = self.tableWidget.item(61, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_PST_RESULTLOGLIN"))
        item = self.tableWidget.item(61, 1)
        item.setText(_translate("MainWindow", "Search failure with out-of-bounds result"))
        item = self.tableWidget.item(62, 0)
        item.setText(_translate("MainWindow", "VCSELCAL_PST_PLMARGIN"))
        item = self.tableWidget.item(62, 1)
        item.setText(_translate("MainWindow", "Unstable VCSEL output from unit"))
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.help_tab), _translate("MainWindow", "Help"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
